backend:
  name: git-gateway
  branch: main

media_folder: "public/uploads"
public_folder: "/uploads"

collections:
  # Homepage
  - name: "homepage"
    label: "Homepage"
    file: "public/content/homepageContent.json"
    fields:
      - { name: "title", label: "Page Title", widget: "string" }
      - { name: "bannerText", label: "Banner Text", widget: "text" }

  # Scientific Program - Day 1
  - name: "scientific_program_day1"
    label: "Scientific Program - Day 1"
    file: "public/content/schedule.json"
    fields:
      - { name: "pageTitle", label: "Page Title", widget: "string", default: "Scientific Program" }
      - { name: "date", label: "Program Date", widget: "string" }
      - { name: "location", label: "Location", widget: "string" }
      - name: "schedule"
        label: "Program Schedule"
        widget: "list"
        fields:
          - { name: "start", label: "Start Time", widget: "string" }
          - { name: "end", label: "End Time", widget: "string" }
          - { name: "title", label: "Session Title", widget: "string" }
          - { name: "speaker", label: "Speaker", widget: "string", required: false }
          - { name: "moderator", label: "Moderator", widget: "string", required: false }
          - { name: "type", label: "Type", widget: "select", options: ["registration", "ceremony", "speech", "talk", "break", "inspiration", "presentation", "workshop", "section-header", "debate", "awards"] }

  # Scientific Program - Day 2
  - name: "scientific_program_day2"
    label: "Scientific Program - Day 2"
    file: "public/content/schedule2.json"
    fields:
      - { name: "pageTitle", label: "Page Title", widget: "string", default: "Scientific Program - May 24" }
      - { name: "date", label: "Program Date", widget: "string" }
      - { name: "location", label: "Location", widget: "string" }
      - name: "schedule"
        label: "Program Schedule"
        widget: "list"
        fields:
          - { name: "type", label: "Type", widget: "select", options: ["section-header", "talk", "break", "presentation", "debate", "awards", "registration", "ceremony", "speech", "workshop"] }
          - { name: "start", label: "Start Time", widget: "string" }
          - { name: "end", label: "End Time", widget: "string" }
          - { name: "title", label: "Session Title", widget: "string" }
          - { name: "speaker", label: "Speaker", widget: "string", required: false }
          - { name: "moderator", label: "Moderator", widget: "string", required: false }

  # About Us
  - name: "about_us"
    label: "About Us Page"
    file: "public/content/aboutUsContent.json"
    fields:
      - { name: "pageTitle", label: "Page Title", widget: "string", default: "About Us" }
      - name: "scientificBoard"
        label: "Scientific Board"
        widget: "object"
        fields:
          - { name: "chairTitle", label: "Chair Title", widget: "string", default: "SCIENTIFIC BOARD CHAIR" }
          - { name: "chairName", label: "Chair Name", widget: "string" }
          - { name: "chairInfo", label: "Chair Info", widget: "text" }
          - name: "members"
            label: "Scientific Board Members"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
              - { name: "info", label: "Information", widget: "text" }
      - name: "purpose"
        label: "Purpose of the Congress"
        widget: "object"
        fields:
          - { name: "title", label: "Title", widget: "string", default: "PURPOSE OF THE CONGRESS" }
          - { name: "content", label: "Content", widget: "markdown" }
      - name: "scope"
        label: "Scope of the Congress"
        widget: "object"
        fields:
          - { name: "title", label: "Title", widget: "string", default: "SCOPE OF THE CONGRESS" }
          - { name: "content", label: "Content", widget: "markdown" }

  # Organization Committee
  - name: "organization_committee"
    label: "Organization Committee Page"
    file: "public/content/organizationContent.json"
    fields:
      - { name: "pageTitle", label: "Page Title", widget: "string", default: "Organization Committee" }
      - name: "headOfScientificBoard"
        label: "Head of the Scientific Board"
        widget: "object"
        fields:
          - { name: "name", label: "Name", widget: "string" }
      - name: "boardOfManagement"
        label: "Board of Management"
        widget: "list"
        fields:
          - { name: "role", label: "Role", widget: "string" }
          - { name: "name", label: "Name", widget: "string" }
      - name: "scientificCommittee"
        label: "Scientific Committee"
        widget: "object"
        fields:
          - name: "coordinators"
            label: "Scientific Program Committee Coordinators"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
          - name: "members"
            label: "Scientific Program Committee Members"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
      - name: "hostingCommittee"
        label: "Hosting Committee"
        widget: "object"
        fields:
          - name: "coordinators"
            label: "Hosting Committee Coordinators"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
          - name: "members"
            label: "Hosting Committee Members"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
      - name: "workshopCommittee"
        label: "Workshop Committee"
        widget: "object"
        fields:
          - name: "coordinators"
            label: "Workshop Committee Coordinators"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
          - name: "members"
            label: "Workshop Committee Members"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
      - name: "socialProgramCommittee"
        label: "Social Program Committee"
        widget: "object"
        fields:
          - name: "coordinators"
            label: "Social Program Committee Coordinators"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
          - name: "members"
            label: "Social Program Committee Members"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
      - name: "socialMediaCommittee"
        label: "Social Media Committee"
        widget: "object"
        fields:
          - { name: "coordinator", label: "Coordinator", widget: "string" }
          - name: "members"
            label: "Members"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
      - name: "publicationsSupportCommittee"
        label: "Publications & Support Committee"
        widget: "object"
        fields:
          - { name: "coordinator", label: "Coordinator", widget: "string" }
          - name: "members"
            label: "Members"
            widget: "list"
            fields:
              - { name: "name", label: "Name", widget: "string" }
      - name: "financialCommittee"
        label: "Financial Committee"
        widget: "list"
        fields:
          - { name: "name", label: "Name", widget: "string" }

  # Registration
  - name: "registration"
    label: "Registration Page"
    file: "public/content/registrationContent.json"
    fields:
      - { name: "pageTitle", label: "Page Title", widget: "string", default: "Registration" }
      - { name: "description", label: "Description", widget: "markdown" }
      - name: "applicationForms"
        label: "Application Forms"
        widget: "list"
        fields:
          - { name: "label", label: "Label", widget: "string" }
          - { name: "url", label: "URL", widget: "string" }

  # Accommodation
  - name: "accommodation"
    label: "Accommodation Page"
    file: "public/content/accomodation.json"
    fields:
      - { name: "pageTitle", label: "Page Title", widget: "string", default: "ACCOMMODATION" }
      - name: "intro"
        label: "Introduction Section"
        widget: "object"
        fields:
          - { name: "content", label: "Content", widget: "markdown" }
      - name: "accommodationOptions"
        label: "Accommodation Options"
        widget: "list"
        fields:
          - { name: "name", label: "Option Name", widget: "string" }
          - { name: "description", label: "Description", widget: "text" }
          - { name: "image", label: "Image", widget: "image" }
          - { name: "features", label: "Features", widget: "list" }
          - { name: "price", label: "Price Info", widget: "string", required: false }
          - { name: "bookingLink", label: "Booking Link", widget: "string", required: false }

  # Workshops
  - name: "workshops"
    label: "Workshops Page"
    file: "public/content/workshopContent.json"
    fields:
      - { name: "pageTitle", label: "Page Title", widget: "string", default: "Workshops" }
      - name: "workshops"
        label: "Workshops"
        label_singular: "Workshop"
        widget: "list"
        fields:
          - { name: "title", label: "Workshop Title", widget: "string" }
          - { name: "image", label: "Workshop Image", widget: "image", choose_url: true, media_folder: "public/assets/workshop", public_folder: "/assets/workshop" }
          - { name: "description", label: "Workshop Description", widget: "text" }

  # Sponsors
  - name: "sponsors"
    label: "Sponsors"
    file: "public/content/sponsors.json"
    fields:
      - { name: "pageTitle", label: "Page Title", widget: "string", default: "Sponsors" }
      - { name: "description", label: "Description", widget: "text", required: false }
      - name: "sponsorship_tiers"
        label: "Sponsorship Tiers"
        widget: "list"
        fields:
          - { name: "tier_name", label: "Tier Name", widget: "string" }
          - { name: "tier_level", label: "Tier Level", widget: "select", options: ["main", "gold", "silver", "bronze", "other"] }
          - name: "sponsors"
            label: "Sponsors"
            widget: "list"
            fields:
              - { name: "name", label: "Sponsor Name", widget: "string" }
              - { name: "logo", label: "Logo", widget: "image", required: false }
              - { name: "website", label: "Website URL", widget: "string", required: false }
              - { name: "description", label: "Description", widget: "text", required: false }

  # Social Program
  - name: "social_program"
    label: "Social Program Page"
    file: "public/content/socialProgram.json"
    fields:
      - { name: "pageTitle", label: "Page Title", widget: "string", default: "SOCIAL PROGRAM" }
      - name: "intro"
        label: "Introduction Section"
        widget: "object"
        fields:
          - { name: "content", label: "Content", widget: "markdown" }
      - name: "events"
        label: "Social Events"
        widget: "list"
        fields:
          - { name: "title", label: "Event Title", widget: "string" }
          - { name: "date", label: "Event Date", widget: "string" }
          - { name: "time", label: "Event Time", widget: "string" }
          - { name: "location", label: "Location", widget: "string" }
          - { name: "description", label: "Description", widget: "text" }
          - { name: "image", label: "Event Image", widget: "image" }
          - { name: "highlights", label: "Event Highlights", widget: "list", required: false }

  # Abstract Submission & Jury Evaluation
  - name: "abstract_submission"
    label: "Abstract Submission & Jury Evaluation"
    file: "public/content/absSubm.json"
    fields:
      - { name: "pageTitle", label: "Page Title", widget: "string", default: "Abstract Submission & Jury Evaluation" }
      - name: "info"
        label: "General Information"
        widget: "object"
        fields:
          - name: "content"
            label: "Information Content"
            widget: "list"
            fields:
              - { name: "paragraph", label: "Paragraph", widget: "text" }
      - name: "oralPresentations"
        label: "Oral Presentations"
        widget: "object"
        fields:
          - { name: "header", label: "Section Header", widget: "string", default: "Oral Presentations" }
          - name: "sessions"
            label: "Presentation Sessions"
            widget: "list"
            fields:
              - { name: "title", label: "Session Title", widget: "string" }
              - name: "presentations"
                label: "Presentations"
                widget: "list"
                fields:
                  - { name: "author", label: "Author", widget: "string" }
                  - { name: "title", label: "Presentation Title", widget: "text" }
                  - { name: "pdfUrl", label: "PDF URL", widget: "string" }
      - name: "posterPresentations"
        label: "Poster Presentations"
        widget: "object"
        fields:
          - { name: "header", label: "Section Header", widget: "string", default: "Poster Presentations" }
          - name: "sessions"
            label: "Poster Sessions"
            widget: "list"
            fields:
              - { name: "title", label: "Session Title", widget: "string" }
              - name: "presentations"
                label: "Poster Presentations"
                widget: "list"
                fields:
                  - { name: "author", label: "Author", widget: "string" }
                  - { name: "title", label: "Poster Title", widget: "text" }
                  - { name: "pdfUrl", label: "PDF URL", widget: "string" }
      - name: "abstractSubmissionLink"
        label: "Abstract Submission Link"
        widget: "object"
        fields:
          - { name: "text", label: "Link Text", widget: "string", default: "Click here for the abstract submission form." }
          - { name: "url", label: "URL", widget: "string" }

