<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>abantcon26</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <script type="module" crossorigin src="/assets/index-ChoNBkU0.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-C3MplOFs.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>

